\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{nicRapport}
\citation{paulRapport}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Qu'est-ce que \textsf  {JSrealB}{}?}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les objets \textsf  {JSrealB}{}}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}l\IeC {\'e}ments terminaux}{3}{section*.2}}
\@writefile{}{\contentsline {example}{\numberline {1}{\ignorespaces Quelques utilisations de \textsf  {JSrealB}{}\relax }}{4}{example.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num1}{{1}{4}{Quelques utilisations de \JSB {}\relax \relax }{example.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Les \IeC {\'e}l\IeC {\'e}ments terminaux\relax }}{4}{table.caption.3}}
\newlabel{tab:terminauxTable}{{1}{4}{Les éléments terminaux\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Syntagmes}{4}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Les syntagmes\relax }}{5}{table.caption.5}}
\newlabel{tab:syntagmeTable}{{2}{5}{Les syntagmes\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les transformations}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Les transformations principales\relax }}{5}{table.caption.6}}
\newlabel{tab:transfoTable}{{3}{5}{Les transformations principales\relax \relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}La propagation}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Propagation parent$\rightarrow $enfant}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Propagation fr\IeC {\`e}re/soeur}{6}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Propagation enfant$\rightarrow $parent}{6}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La propagation\relax }}{7}{figure.caption.10}}
\newlabel{fig:propag}{{1}{7}{La propagation\relax \relax }{figure.caption.10}{}}
\citation{simpleNLGVaudry}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Autres fonctionnalit\IeC {\'e}s}{8}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Utilisation d'un tag HTML\relax }}{8}{table.caption.11}}
\newlabel{exHTML}{{4}{8}{Utilisation d'un tag HTML\relax \relax }{t